('H:\\ClientPackage\\build\\WarrantCraft\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'H:\\ClientPackage\\build\\WarrantCraft\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('WarrantCraft', 'H:\\ClientPackage\\WarrantCraft.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\nacl\\_sodium.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('yarl._quoting',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\yarl\\_quoting.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\multidict\\_multidict.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aiohttp\\_http_writer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aiohttp\\_http_parser.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aiohttp\\_frozenlist.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aiohttp\\_helpers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aiohttp\\_websocket.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'H:\\ClientPackage\\build\\WarrantCraft\\base_library.zip',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\INSTALLER',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\RECORD',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\top_level.txt',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\WHEEL',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\METADATA',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\LICENSE',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\leo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.dist-info\\AUTHORS.rst',
   'DATA'),
  ('WarrantCraft.exe.manifest',
   'H:\\ClientPackage\\build\\WarrantCraft\\WarrantCraft.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename WarrantCraft.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
